<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title>Valentines</title>
    <style>

    #inertiaVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      z-index: 2;
      min-width: 100%;
      min-height: 100%;
    }
    #wrap{
      background-color: 'black';
      display: none;
    }

    body {
      background-image: url('hearts2.png');
      animation: bgcolor 1s infinite;
      animation-direction: alternate;
    }

    #linkBack {
      text-align: center;
    }
    #homeBtn {
      margin-top: 10px;
    	background-color: black;
    	-moz-border-radius:10px;
    	-webkit-border-radius:10px;
    	border-radius:10px;
    	border:1px solid white;
    	display:inline-block;
    	cursor:pointer;
    	color:#ffffff;
    	font-family:Arial;
    	font-size:16px;
    	padding:5px 25px;
    	text-decoration:none;
    }

    h1 {
      color: #b48608; font-family: 'Droid serif', serif;
      font-size: 50px;
      font-weight: 400;
      font-style: italic;
      line-height: 44px;
      margin: 0 0 12px;
      text-align: center;
      color: white;
    }
    h2 {
      color: white;
      font-size: 30px;
    }
    i {
      color: white;
    }
    p {
      font-size: 20px;
      color: white;
    }

    div.insideJText{
      color: white;
      font-size: 20px;
      margin: auto;
      width: 62%;
      position: absolute;
      right: 150px;
      min-height: 40em;
    }
    div.picture{
      margin: auto;
      width: 45%;
      position: absolute;
      right: 0;
      height: 120px;
    }
    div.songs{
      text-align: center;
      margin: auto;
      width: 40%;
    }
    div.intro{
      margin-top: 25px;
      color: white;
      text-align: center;
    }
    div.ending{
      color: white;
      text-align: center;
    }
    div.textBg{
      border-radius: 25px;
      background-color: #3f3e3f;
      margin: auto;
      width: 60%;
    }

    #nakeyImg {
      width:250px;
      animation: shake 2s;
      animation-iteration-count: infinite;
    }
    #tenSongs{
      margin-top: 500px;
    }

    .sal{
      opacity: 0;
      z-index: 4;
      width: 500px;
    }
    .salMove{
      animation: fly 2.5s;
    }

    .endFade{
      animation: fade 1s;
    }
    .music{

      width: 100%;
    }

    .button {
      background-color: #727272;
      border: 2px solid black;
      color: white;
      padding: 5px 16px;
      font-size: 16px;
      border: none;
      transition-duration: 0.4s;
    }
    .button:hover {
      background-color: #d2a3ff;
      color: white;
    }

    @keyframes fly {
      0% { opacity: 1;}
      0% { transform: translate(-2000px, 0px); }
      100% { transform: translate(2000px, 0px); }
      100% { opacity: 1;}
    }
    @keyframes fade {
      0% { opacity: 0;}
      100% { opacity: 1;}
    }
    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(2px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(2px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    @keyframes bgcolor {
        0% {
            background-color: #a500f2
        }
        100% {
            background-color: #f200c5
        }
    }

    </style>
  </head>
  <video autoplay controls id="inertiaVideo">
    <source src="FatalInertia1.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
  </video>
  <body id="main">
    <div id="wrap">
      <div class="textBg" id="textBgId">

<!--________________________________________________________________________ -->
        <div class="intro"><br>
          <div id="linkBack">
            <input type="button" id="homeBtn" onclick="location.href='../../index.html'" value="Return to Home"/>
          </div>
          <h1>Happy Valentines and One Month Thwomp</h1>
          <h3><i>Febuary 14<sup>th</sup></i></h3> <br>
          <p>A lot has happened in a month, I think NakeyJakey should guide us chronologically through what went down... where's Apple's date-highlighting now...</p>
          </div>
          <div class="insideJText">
            <ul>
              <li>Illinois State Fair</li>
              <li>Mancala</li>
              <li>McConnell's Murder Shack</li>
              <li>One Punch Man</li>
              <li>Stalin Rap</li>
              <li>Press L to Glide</li>
              <li>McConnell's somersault</li>
              <li>Mohammad Abbey</li>
              <li>Madagascar Kart</li>
              <li>Lego Starwars</li>
              <li>Fatal Inertia</li>
              <li>Big Fella</li>
              <li>Thwomp</li>
              <li>Salamander Dispenser <button type="button" id="salBtn" class="button" onclick="salLaunch()">Press to Launch</button> </li>
              <li>Gallery Car</li>
              <li>+ a lot more but Jakey can only say so much</li>
            </ul>
         </div>
         <div class="picture">
           <img src="jakeyEdit2.png" id="nakeyImg">
           <div class="salDiv">
             <img src="salamander.png" class="sal" id="salID">
           </div>
         </div>
         <br>
         <br>
         <div class="songs">
           <h2 id="tenSongs" style="text-align: center;">Ten Songs That Remind Me of You</h2>
           <p style="text-align: center;"><i>I tribute the quality of that title to the title practices of Donald's Class</i></p> <br>

           <p><u>Peach Pit · Peach Pit </u></p><i>Sounds like someone just learned English but they only know 2 words</i>
           <audio controls id="A0" class="music">
             <source src="music/peachPit.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
           </audio>
           <p><u>Goodie Bag · Still Woozy</u></p> <i>"Goodie bag" is one of the few words that can not be said in a mad voice, not a joke, just saying.</i>
           <audio controls id="A1" class="music">
             <source src="music/Woozy.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
           </audio>
           <p><u>Camp · KOTA The Friend</u></p><i>Something I'm afraid to do with McConnell in fear that he would kill me.</i>
           <audio controls id="A2" class="music">
             <source src="music/Camp.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
           </audio>
           <p><u>Buff Baby · Tobu Lou </u></p><i>I don't know what this song is about but I think Buff Baby might be the only one that can defeat the boxing god "MATT".</i>
           <audio controls id="A3" class="music">
             <source src="music/BuffBaby.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
           </audio>
           <p><u>Alrighty Aphrodite · Peach Pit </u></p><i>Don't know what an aphrodite is but im thinking it's one of those marine dinosaur things.</i>
           <audio controls id="A4" class="music">
             <source src="music/Aphrodite.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
           </audio>
           <p><u>Alkaline · KOTA The Friend</u></p> <i>One line in this near the end that says "PH around 9 livin alkaline" and when I heard that I could feel my brain expanding.</i>
           <audio controls id="A5" class="music">
             <source src="music/Alkaline.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
           </audio>
           <p><u>Cigarette Daydreams · Cage The Elephant </u></p><i>I can't think of a joke here, this is why I need the pun queen.</i>
           <audio controls id="A6" class="music">
             <source src="music/Cigarette.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
           </audio>
           <p><u>CAN'T GET OVER YOU (feat. Clams Casino) · Joji </u></p><i>Should I say something cute about how I can't get over you or just say that I can't read that in any voice other than Filthy Franks.</i>
           <audio controls id="A7" class="music">
             <source src="music/YOU.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
           </audio>
           <p><u>Cool · Zack Villere </u></p><i>I feel like I can really relate to this song about cool people as I myself, am a person.</i>
           <audio controls id="A8" class="music">
             <source src="music/Cool.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
           </audio>
           <p><u>B Cool (feat. Melanie Faye) · Magroove </u></p><i>This is what I was saying to myself a month ago today as I drove to your house with Waterloo as my opener.</i>
           <audio controls id="A9" class="music">
             <source src="music/Bcool.mp3" type="audio/mpeg">
               Your browser does not support the audio element.
           </audio>
         </div>
         <hr>
        <div class="ending">
          <h2>Mr. Murdock Epiphany/Conclusion:</h2>
          <button type="button" class="button" onclick="revealEnd()">Click For 6/6 Analysis</button>
            <div id="revealDiv" style="opacity: 0;">
              <p>You're kinda the best and I really like you.</p><br>
            </div>
        </div>
      </div>
    </div>
<!--_______________________________________________________________________  -->
      <script type="text/javascript">
        var getIVid = document.getElementById('inertiaVideo');

        getIVid.addEventListener('ended', hideVideo,false);

        function hideVideo(e) {
          $('#wrap').css({"display":"block"});
          $("#inertiaVideo").fadeOut(2000);
        }

        if(screen.width <= 480 ) {
          $('#wrap').css({"display":"block"});
          getIVid.muted = true;
          getIVid.style.display = 'none';
          alert('Ahh I can\'t make a mobile version too Ahhhh...');
        }


//------------------------------------------------------------------------------
        document.getElementById('A0').onplay=function() {
          for (var i = 0; i < 10; i++) {
            if ('A'+i != 'A0') {
              document.getElementById('A'+i).pause();
              document.getElementById('A'+i).currentTime=0;
            }
          }
        } //guess I'll die...?
        document.getElementById('A1').onplay=function() {
          for (var i = 0; i < 10; i++) {
            if ('A'+i != 'A1') {
              document.getElementById('A'+i).pause();
              document.getElementById('A'+i).currentTime=0;
            }
          }
        }
        document.getElementById('A2').onplay=function() {
          for (var i = 0; i < 10; i++) {
            if ('A'+i != 'A2') {
              document.getElementById('A'+i).pause();
              document.getElementById('A'+i).currentTime=0;
            }
          }
        }
        document.getElementById('A3').onplay=function() {
          for (var i = 0; i < 10; i++) {
            if ('A'+i != 'A3') {
              document.getElementById('A'+i).pause();
              document.getElementById('A'+i).currentTime=0;
            }
          }
        }
        document.getElementById('A4').onplay=function() {
          for (var i = 0; i < 10; i++) {
            if ('A'+i != 'A4') {
              document.getElementById('A'+i).pause();
              document.getElementById('A'+i).currentTime=0;
            }
          }
        }
        document.getElementById('A5').onplay=function() {
          for (var i = 0; i < 10; i++) {
            if ('A'+i != 'A5') {
              document.getElementById('A'+i).pause();
              document.getElementById('A'+i).currentTime=0;
            }
          }
        }
        document.getElementById('A6').onplay=function() {
          for (var i = 0; i < 10; i++) {
            if ('A'+i != 'A6') {
              document.getElementById('A'+i).pause();
              document.getElementById('A'+i).currentTime=0;
            }
          }
        }
        document.getElementById('A7').onplay=function() {
          for (var i = 0; i < 10; i++) {
            if ('A'+i != 'A7') {
              document.getElementById('A'+i).pause();
              document.getElementById('A'+i).currentTime=0;
            }
          }
        }
        document.getElementById('A8').onplay=function() {
          for (var i = 0; i < 10; i++) {
            if ('A'+i != 'A8') {
              document.getElementById('A'+i).pause();
              document.getElementById('A'+i).currentTime=0;
            }
          }
        }
        document.getElementById('A9').onplay=function() {
          for (var i = 0; i < 10; i++) {
            if ('A'+i != 'A9') {
              document.getElementById('A'+i).pause();
              document.getElementById('A'+i).currentTime=0;
            }
          }
        }
//------------------------------------------------------------------------------

        function salLaunch() {
          var x = document.getElementById('salID')
          x.classList.remove('salID');
          x.classList.toggle('salMove');
          setTimeout(function(){x.classList.toggle('salMove');},1500); //maybe the worst line of code written here and it's all pretty bad
        }

        function revealEnd() {
          var y = document.getElementById('revealDiv');
          y.classList.toggle('endFade');
          y.style.opacity = '1';

        }

      </script>
  </body>
</html>
